REACT_APP_GITHUB_URL = 'https://api.github.com'
<<<<<<< HEAD
REACT_APP_GITHUB_TOKEN = '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'
=======
REACT_APP_GITHUB_TOKEN = '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'
>>>>>>> 4a9c341b5c1ec72e62c407b9a0055bb5528a6463
